<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>运维2017.9.4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ufwufw enable之后一定要打开ssh端口！！ufw open a range of ports:ufw allow 11200:11299&#x2F;tcp  And don’t forget ufw reload  moshTwo major problems：ssh_exchange_identification: Connection closed by remote host非默认端口需">
<meta property="og:type" content="article">
<meta property="og:title" content="运维2017.9.4">
<meta property="og:url" content="http://example.com/2021/01/10/operation-170904/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ufwufw enable之后一定要打开ssh端口！！ufw open a range of ports:ufw allow 11200:11299&#x2F;tcp  And don’t forget ufw reload  moshTwo major problems：ssh_exchange_identification: Connection closed by remote host非默认端口需">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-10T05:33:58.916Z">
<meta property="article:modified_time" content="2021-01-10T05:33:58.916Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-operation-170904" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">NickName</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      运维2017.9.4
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <ol>
<li>ufw<br>ufw enable<br>之后一定要打开ssh端口！！<br>ufw open a range of ports:<br>ufw allow 11200:11299/tcp</li>
</ol>
<p>And don’t forget ufw reload</p>
<ol start="2">
<li>mosh<br>Two major problems：<br>ssh_exchange_identification: Connection closed by remote host<br>非默认端口需要按一下命令执行：<br>mosh –ssh=”ssh -p 8022” <a href="mailto:&#114;&#x6f;&#111;&#x74;&#64;&#99;&#x64;&#115;&#x2e;&#121;&#117;&#x71;&#x69;&#97;&#110;&#x73;&#x68;&#x61;&#x6e;&#46;&#x63;&#111;&#x6d;">&#114;&#x6f;&#111;&#x74;&#64;&#99;&#x64;&#115;&#x2e;&#121;&#117;&#x71;&#x69;&#97;&#110;&#x73;&#x68;&#x61;&#x6e;&#46;&#x63;&#111;&#x6d;</a></li>
</ol>
<p>The locale requested by LC_CTYPE=UTF-8 isn’t available here.<br>需要保持server和client的LC_ALL, LANG一致<br>将以下代码加入mac的.zshrc中即可：<br>export LC_ALL=en_US.UTF-8<br>export LANG=en_US.UTF-8</p>
<p>（最终需要source .zshrc）</p>
<ol start="3">
<li>ssh-keygen -t rsa<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/leexide/article/details/17252369">http://blog.csdn.net/leexide/article/details/17252369</a><br>ssh-keygen -t rsa<br>scp id_rsa.pub <a href="mailto:&#x72;&#111;&#111;&#x74;&#x40;&#49;&#57;&#50;&#46;&#x31;&#54;&#56;&#x2e;&#x31;&#46;&#52;">&#x72;&#111;&#111;&#x74;&#x40;&#49;&#57;&#50;&#46;&#x31;&#54;&#56;&#x2e;&#x31;&#46;&#52;</a>:<del>/.ssh/authorized_keys<br>ipv6:<br>scp -6 id_rsa.pub qianshan@[2402:f000:1:5003:c1bb:6e61:d4e:acd8]:</del>/.ssh/authorized_key</li>
</ol>
<p>cat /etc/hosts<br>192.168.1.2 Server1<br>192.168.1.3 Server2<br>192.168.1.4 Server3</p>
<p>ssh Server3</p>
<ol start="4">
<li><p>ohmyzsh<br>注意passwd文件的改动，可能会导致无法登陆<br>先安装zsh (apt-get等)<br>然后wget <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh">https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh</a> -O - | sh<br>切换zsh: chsh -s /usr/local/bin/zsh (chsh -s which zsh)<br>theme: 修改.zshrc (ZSH_THEME=”bira”)<br>source:<br><a target="_blank" rel="noopener" href="http://yijiebuyi.com/blog/b9b5e1ebb719f22475c38c4819ab8151.html">http://yijiebuyi.com/blog/b9b5e1ebb719f22475c38c4819ab8151.html</a></p>
</li>
<li><p>sshd_config<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000000481249">https://segmentfault.com/a/1190000000481249</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/lansesl2008/article/details/16113193">http://blog.csdn.net/lansesl2008/article/details/16113193</a></p>
</li>
<li><p>smbmount<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000002548622">https://segmentfault.com/a/1190000002548622</a></p>
</li>
<li><p>ftp<br>FTP Issue - Failed to retrieve directory listing<br>Solution:<br>This happens when you have firewall configured and have kept only port 20 and 21 opened. Change the FTP client to connect using Active or the PORT method and you will be able to connect to the FTP and retrieve the directory listing. Or else you can try after disabling the firewall.<br>Passive对应其他端口，需要打开或者关闭防火墙。</p>
</li>
</ol>
<p>550 Failed to change directory.</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2021/01/10/operation-170904/" class="article-date">
  <time class="dt-published" datetime="2021-01-10T05:33:58.916Z" itemprop="datePublished">2021-01-10</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/operations/">operations</a>
  </div>


          </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2021/01/10/multiprocessing/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python多进程库遇到信号signal死锁问题
        
      </div>
    </a>
  
  
    <a href="/2021/01/10/template/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Template</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
